# Server
HOST=127.0.0.1
PORT=8000
CORS_ORIGINS=*

# Auth
JWT_SECRET=change_this_super_secret_32chars_min
JWT_ALGO=HS256
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$12$OCwcE4fqJP6x9POmHH4uA.grP3/Lyu7zdDINTbV00DLu1.lu/6u9W

# Crypto keys & DB
FERNET_KEY_PATH=fernet.key
ED25519_PRIV_PATH=ed25519_private.key
ED25519_PUB_PATH=ed25519_public.key
DB_URL=sqlite:///./secure_logs.db

# Optional GeoIP (if you downloaded MaxMind)
GEOLITE_DB=GeoLite2-City.mmdb
